.card {
  width: 25vw;
  height: 440px;
  padding: 15px;
  z-index: 2;
}

.container {
  position: relative;
  border: 1px solid #e8e8e8;
  border-radius: 5px;
  width: 100%;
  height: 100%;
}

/* Avatar Image */
.HeadImage {
  background: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 200px;
}

.HeadImage img {
  width: 200px;
  height: 200px;
}

/* Info */
.card_info {
  padding: 25px;
}

.info_name {
  font-size: 16px;
  color: #3f3f3f;
  margin-bottom: 10px;
}

.info_contact p {
  font-size: 14px;
  color: #535353;
  margin: 0 0 5px 10px;
  display: inline;
}

.info_phone {
  margin: 1px 0 1px 0;
}

/* Footer */
.footer {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: #fafafa;
  border: 1px solid #e8e8e8;
  bottom: 0;
}

.footer div {
  display: inline;
  width: 33.33%;
  text-align: center;
  margin: 10px 0;
}

.btn {
  background: transparent;
  border: none;
  padding: 2px 3px;
  cursor: pointer;
}

.btn_edit {
  border-left: 1px solid #c2c2c2;
  border-right: 1px solid #c2c2c2;
}

.btn_edit:hover,
.btn_delete:hover {
  color: #32a5ed;
}

@media screen and (max-width: 1200px) {
  .card {
    width: 33.33vw;
  }
}

@media screen and (max-width: 700px) {
  .card {
    width: 100vw;
  }
}
